SERVER_PORT=5000

# database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_DB=tic_tac_toe



TOKEN_SECRET='jJS5+yUoS/0DghFUAbHYK4/LiCq2IXfYvyriKhTzeaD6Ov9WQ6966g=='

GAME_URL= http://localhost:8000 
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://user:password@localhost:5432/tic_tac_toe?schema=public"